#
# Copyright 2015 Workday, Inc.
#
# This software is available under the MIT license.
# Please see the LICENSE.txt file in this project.
#

POM_ARTIFACT_ID=autoparse-xml-processor
POM_NAME=Autoparse XML Processor
POM_PACKAGING=jar
